{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "diaryproject",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "2026071201",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ]
}
